# Build do app mobile (Capacitor): `npm run build:mobile` (vite build --mode mobile).
# No Vite, .env.[mode] tem prioridade sobre .env.local — só o override entra aqui.
# Dentro do APK não existe proxy /api do Vite dev, então a URL do BFF precisa ser absoluta.
# Só valores PÚBLICOS neste arquivo (é versionado); segredos continuam em .env.local/backend.
VITE_API_URL=https://gest-miles-usuario-front-slzj.vercel.app

# Preencher no rollout do IAP (docs/revenuecat_setup.md) e rebuildar o APK.
VITE_REVENUECAT_ANDROID_KEY=

# Gate do ramo de injeção de sessão por tokens no deep link (#access_token).
# Público (só liga/desliga um ramo). LOJA/RELEASE: false (ramo inerte — anti
# session-fixation). Build E2E (adb forja login via tokens): sobrescreva no
# shell — bash:  VITE_ALLOW_TOKEN_DEEPLINK=true npm run mobile:sync
#                (PowerShell: $env:VITE_ALLOW_TOKEN_DEEPLINK='true'; npm run mobile:sync)
# Vars de env já existentes no shell têm prioridade sobre .env.[mode] no Vite.
VITE_ALLOW_TOKEN_DEEPLINK=false
